COMPOSE_PROJECT_NAME=syn-app-dev
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=supersecretpass
ME_CONFIG_MONGODB_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@syn-app-db-dev:27017/

SYN_APP_DB_USER=syn
SYN_APP_DB_PASSWORD=supersecretpass
SYN_APP_DB=synctive
SYN_APP_CONTRACTS_COLLECTION=contracts
